<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="elibs/jcommon-1.0.23.jar"/>
	<classpathentry kind="lib" path="elibs/jfreechart-1.0.19.jar"/>
	<classpathentry kind="lib" path="elibs/imagej-1.47.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
